# PIM447 is on the right hand side and must be connected to CENTRAL. So we make
# the right half CENTRAL.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_SENSOR=y
CONFIG_INPUT=y
# CONFIG_ZMK_INPUT=y 
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
# CONFIG_ZMK_TRACKBALL_PIM447=y
# CONFIG_ZMK_TRACKBALL_PIM447_LED_ON=y
# CONFIG_ZMK_PIMORONI_PIM447_LED_ON=y

CONFIG_ZMK_PIMORONI_PIM447=y
# 트랙볼 사용 후 마우스 레이어 유지 시간 (예: 600ms)
CONFIG_ZMK_PIMORONI_PIM447_AUTOMOUSE_TIMEOUT_MS=600
# 트랙볼 동작 활성화 (기본값 y)
CONFIG_ZMK_PIM447_BEHAVIORS=y

# CONFIG_PIMORONI_PIM447_LOG_LEVEL_DBG=y

# 마우스 가속 활성화 (활성화 시 감도가 더 동적으로 조절됨)
ZMK_PIMORONI_PIM447_MOUSE_DPI_BASE=400 (기본 DPI 설정, 필요시 조절)
# CONFIG_ZMK_PIMORONI_PIM447_MOUSE_DPI_THRESHOLD=5000 (특정 속도 이상에서 가속 적용 기준)
