#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer aliases

#define DEF 0
#define NUM 1
#define NAV 2

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        tb_pim447: trackball_pimoroni_pim447 {
            compatible = "zmk,behavior-pim447";
            #binding-cells = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        cb_minus {
            bindings = <&kp MINUS>;
            key-positions = <12 13>;
        };

        cb_equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };

        cb_caps {
            bindings = <&kp CAPS>;
            key-positions = <20 21>;
        };

        cb_quotes {
            bindings = <&kp APOS>;
            key-positions = <27 28>;
        };

        cb_backslash {
            bindings = <&kp BSLH>;
            key-positions = <28 29>;
        };

        cb_to_nav {
            bindings = <&tog 2>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &mt LSHFT S
&trans  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp Z   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
            >;
        };

        numbers {
            bindings = <
&kp N1    &kp N2  &kp N3  &kp N4         &kp N5  &kp KP_MULTIPLY    &kp N7  &kp N8     &kp N9     &kp PLUS   &kp N6     &kp N7
&kp N8    &kp N9  &kp N0  &kp KP_DIVIDE  &kp N4  &kp N5             &kp N6  &kp MINUS  &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT
&kp RBKT  &none   &kp N1  &kp N2         &kp N3  &kp EQUAL          &trans  &trans     &trans     &none      &kp DOT    &kp N0
            >;
        };

        navigation {
            bindings = <
&kp F1   &kp F2      &kp F3     &kp F4        &kp F5     &kp C_VOL_UP    &kp HOME        &kp UP  &kp END   &none     &kp F6  &kp F7
&kp F8   &kp F9      &kp F10    &kp C_VOL_DN  &kp LEFT   &kp DOWN        &kp RIGHT       &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&kp F12  &kp C_MUTE  &kp PG_UP  &kp DOWN      &kp PG_DN  &none           &bt BT_CLR_ALL  &none   &none     &none     &none   &none
            >;
        };

        layer_3 {
            bindings = <
&bl BL_ON  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
