#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

&pro_micro_i2c {
  status = "okay";

	pim447_trackball@a {
		compatible = "pimoroni,trackball_pim447";
		reg = <0xa>;
		label = "PIM447_TRACKBALL";
		swap-axes;
		invert-move-x;
		power-layer = <0>; /* MOUSE layer */
		//idle-timeout = <10>; /* in seconds */

		/* Modified from,
		 * https://gitlab.com/voidyourwarranty/zmk-yackboard/-/blob/0f6f8e19688af082116604acf793aca25d5de1f1/app/boards/shields/yackboard/yackboard_right.overlay
		 */
                               
		
                
	};
};
