#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group {
            /* SDA (Serial Data) 핀 P0.29 */
            psels = <NRF_PSEL(TWIM_SDA, 0, 31)>;
            /* SCL (Serial Clock) 핀 P0.31 */
            psels = <NRF_PSEL(TWIM_SCL, 0, 29)>;
        };
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    // I2C_BITRATE_STANDARD   100000
    // I2C_BITRATE_FAST   400000
    
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0xa>;
        int-gpios = <&pro_micro 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        automouse-layer = <2>;
		
	 };
};
